<config>
	<modules>
		<Base_ConfigData>
			<version>0.1.0</version>
		</Base_ConfigData>
	</modules>

	<!-- 因为 system.xml 中的 module="base_configdata" 是通过 <helpers> 下寻找的 -->
	<!-- 没有在此写 helper 则默认在 Mage 下找(像 Module Poll 就没写 helper)，在后台点击 System 时，报错如下： -->
	<!-- Warning: include(Mage/Base/Configdata/Helper/Data.php): failed to open stream: No such file or directory  in /vagrant/httpdocs/m1/m1932/lib/Varien/Autoload.php on line 94 -->
	<global>
		<helpers>
			<base_configdata>
				<class>Base_ConfigData_Helper</class>
			</base_configdata>
		</helpers>
	</global>

	<!-- 亦可独立为 adminhtml.xml -->
	<!-- 缺这个则会在进入 section 页面时显示 404 Error Page not found -->
	<adminhtml>
		<acl>
			<resources>
				<admin>
					<children>
						<system>
							<children>
								<config>
									<children>
										<base_configdata>
											<title>Base ConfigData</title>
										</base_configdata>
									</children>
								</config>
							</children>
						</system>
					</children>
				</admin>
			</resources>
		</acl>
	</adminhtml>
</config>