<config>
	
	<modules>
		<Base_PartBlock>
			<version>0.1.0</version>
		</Base_PartBlock>
	</modules>

	<global>
		<blocks>
			<base_partblock>
				<class>Base_PartBlock_Block</class>
			</base_partblock>
		</blocks>
	</global>

	<frontend>
		<layout>
			<updates>
				<base_partblock>
					<file>base_partblock.xml</file>
				</base_partblock>
			</updates>
		</layout>
	</frontend>

</config>